[config_args]

# name of the annotated column (contains annotation in the format of html tags)
anno_field=TITEL
# name of the context column (e.g. hierarchy)
context_field=HIERARCHIE
# name of the identifier column (e.g. doc id)
id_field=IDENTIFIER

# number tokens to be considered before/after current token
context_window=4

[dictionary_paths]
# dictionary file names (all of these need to be in the dictionaries directory)
personnames_path=../data_syn/dictionaries/personnames.tsv
placenames_path=../data_syn/dictionaries/schweizer_ortsnamen-wikipedia.csv
firmnames_path=../data_syn/dictionaries/firmnames_unigrams.tsv
commonwords_path=../data_syn/dictionaries/deu_news_2010_1M-words-LOWER.tsv

[logger_args]
#e.g. INFO or DEBUG
logger_level=INFO
